loggerFactory.class=java14.java.util.logging.log4j.ConsoleLoggerFactory
loggerFactory.level=INFO


# LoggerFactory bean definition.
# Always contains class name, but may also set bean properties

#loggerFactory.class=java14.java.util.logging.log4j.Log4jLoggerFactory

# Use / prefix to get from classpath root, not the logging package
# that loads the file

# Comment out one of the following two lines appropriately
# to switch between development and production

#loggerFactory.propertiesLocation=/log4j/log4j.properties

# Use existing log4j configuration
#loggerFactory.propertiesLocation=
