
# Default properties file defining views
# in the Interface21 web framework

# Format is

#viewName.class=<fully qualified class name>
#viewName.<propertyname>=<property value>
#...more property settings

enterNameView.class=com.interface21.web.servlet.view.InternalResourceView
enterNameView.url=/enterName.jsp

invalidNameView.class=com.interface21.web.servlet.view.InternalResourceView
invalidNameView.url=/invalidName.jsp

validNameView.class=com.interface21.web.servlet.view.InternalResourceView
validNameView.url=/validName.jsp

personForm.class=com.interface21.web.servlet.view.InternalResourceView
personForm.url=/personInput.jsp


personDisplay.class=com.interface21.web.servlet.view.InternalResourceView
personDisplay.url=/person.jsp


customerForm.class=com.interface21.web.servlet.view.InternalResourceView
customerForm.url=/customerForm.jsp

greetingView.class=com.interface21.web.servlet.view.InternalResourceView
greetingView.url=/greeting.jsp

displayCustomerView.class=com.interface21.web.servlet.view.InternalResourceView
displayCustomerView.url=/displayCustomer.jsp

debugView.class=com.interface21.web.servlet.view.InternalResourceView
debugView.url=/jsp/debug/debug.jsp
